{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES6",
    "module": "commonjs",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
